#!/bin/sh

start() {
	if [ ! -e /var/run/rkt.pid ]; then
		start-stop-daemon --start --background --pidfile /var/run/rkt.pid --make-pidfile --exec /usr/bin/rkt api-service 2>/dev/null
	fi
}

stop() {
	start-stop-daemon --stop --pidfile /var/run/rkt.pid
}

status() {
	if [ -e /var/run/rkt.pid ]; then
		echo -e "\nrkt is running.\n"
		exit 0
	else
		echo -e "\nrkt is not running.\n"
		exit 1
	fi	
}

case $1 in
	start) start
		;;
	stop) stop
		;;
	status) status
		;;
	restart) stop; start
		;;
	*) echo -e "\n$0 [start|stop|restart|status]\n"
		;;
esac
